NickvisionTubeConverter.WinUI/Views/AddDownloadDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Views.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="520" SizeChanged="ScrollViewer_SizeChanged">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnBack" Visibility="Collapsed" Click="Back">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE112;"/>

                        <TextBlock x:Name="LblBtnBack" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <nickvision:ViewStack x:Name="ViewStack" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PageChanged="ViewStack_PageChanged">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage PageName="Url">
                        <StackPanel Orientation="Vertical" Spacing="6">
                            <wct:SettingsCard x:Name="CardUrl">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <TextBox x:Name="TxtUrl" MinWidth="300" MaxWidth="400" TextChanged="TxtUrl_TextChanged"/>
                            </wct:SettingsCard>

                            <wct:SettingsExpander x:Name="CardAuthenticate" IsExpanded="{x:Bind TglAuthenticate.IsOn, Mode=TwoWay}">
                                <wct:SettingsExpander.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                                </wct:SettingsExpander.HeaderIcon>

                                <ToggleSwitch x:Name="TglAuthenticate" Toggled="TglAuthenticate_Toggled"/>

                                <wct:SettingsExpander.Items>
                                    <wct:SettingsCard x:Name="CardKeyringCredentials">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14C;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <ComboBox x:Name="CmbKeyringCredentials" SelectionChanged="CmbKeyringCredentials_SelectionChanged"/>
                                    </wct:SettingsCard>

                                    <wct:SettingsCard x:Name="CardUsername">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE57;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <TextBox x:Name="TxtUsername" MinWidth="300"/>
                                    </wct:SettingsCard>

                                    <wct:SettingsCard x:Name="CardPassword">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <PasswordBox x:Name="TxtPassword" MinWidth="300"/>
                                    </wct:SettingsCard>
                                </wct:SettingsExpander.Items>
                            </wct:SettingsExpander>

                            <ProgressRing x:Name="ProgRingUrl" Margin="0,6,0,6" Visibility="Collapsed"/>

                            <Button x:Name="BtnValidate" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" Click="Validate"/>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Download">
                        <StackPanel Orientation="Vertical" Spacing="6">
                            
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Playlist">

                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Advanced">

                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>

            <InfoBar x:Name="InfoBar" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
