NickvisionTubeConverter.WinUI/Views/AddDownloadDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Views.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="520" SizeChanged="ScrollViewer_SizeChanged">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnBack" Visibility="Collapsed" Click="Back">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE112;"/>

                        <TextBlock x:Name="LblBtnBack" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <nickvision:ViewStack x:Name="ViewStack" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PageChanged="ViewStack_PageChanged">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage PageName="Url">
                        <StackPanel Orientation="Vertical" Spacing="6">
                            <wct:SettingsCard x:Name="CardUrl">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <TextBox x:Name="TxtUrl" MinWidth="300" MaxWidth="400" TextChanged="TxtUrl_TextChanged"/>
                            </wct:SettingsCard>

                            <wct:SettingsExpander x:Name="CardAuthenticate" IsExpanded="{x:Bind TglAuthenticate.IsOn, Mode=TwoWay}">
                                <wct:SettingsExpander.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                                </wct:SettingsExpander.HeaderIcon>

                                <ToggleSwitch x:Name="TglAuthenticate" Toggled="TglAuthenticate_Toggled"/>

                                <wct:SettingsExpander.Items>
                                    <wct:SettingsCard x:Name="CardKeyringCredentials">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14C;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <ComboBox x:Name="CmbKeyringCredentials" SelectionChanged="CmbKeyringCredentials_SelectionChanged"/>
                                    </wct:SettingsCard>

                                    <wct:SettingsCard x:Name="CardUsername">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE57;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <TextBox x:Name="TxtUsername" MinWidth="300" MaxWidth="400"/>
                                    </wct:SettingsCard>

                                    <wct:SettingsCard x:Name="CardPassword">
                                        <wct:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                                        </wct:SettingsCard.HeaderIcon>

                                        <PasswordBox x:Name="TxtPassword" MinWidth="300" MaxWidth="400"/>
                                    </wct:SettingsCard>
                                </wct:SettingsExpander.Items>
                            </wct:SettingsExpander>

                            <ProgressRing x:Name="ProgRingUrl" Margin="0,6,0,6" Visibility="Collapsed"/>

                            <Button x:Name="BtnValidate" HorizontalAlignment="Stretch" IsEnabled="False" Style="{ThemeResource AccentButtonStyle}" Click="Validate"/>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Download">
                        <StackPanel x:Name="StackDownload" Orientation="Vertical" Spacing="6">
                            <wct:SettingsCard x:Name="CardFileType">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE130;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbFileType" SelectionChanged="CmbFileType_SelectionChanged">
                                    <ComboBox.Items>
                                        <x:String>MP4</x:String>
                                        <x:String>WEBM</x:String>
                                        <x:String>MP3</x:String>
                                        <x:String>M4A</x:String>
                                        <x:String>OPUS</x:String>
                                        <x:String>FLAC</x:String>
                                        <x:String>WAV</x:String>
                                    </ComboBox.Items>
                                </ComboBox>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardQuality">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F5;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbQuality"/>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardAudioLanguage" IsEnabled="False">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE189;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbAudioLanguage"/>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardSubtitle" IsEnabled="False">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED1E;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglSubtitle"/>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardSaveFolder" Margin="0,12,0,0">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock x:Name="LblSaveFolder" VerticalAlignment="Center"/>

                                    <Button x:Name="BtnSelectSaveFolder" Click="SelectSaveFolder">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardAdvancedOptions" IsClickEnabled="True" IsActionIconVisible="True" Click="OpenAdvancedOptions">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15E;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <wct:SettingsCard.ActionIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76C;"/>
                                </wct:SettingsCard.ActionIcon>
                            </wct:SettingsCard>

                            <StackPanel x:Name="OpenPlaylistGroup" Margin="0,12,0,0" Orientation="Vertical" Spacing="6" Visibility="Collapsed">
                                <wct:SettingsCard x:Name="CardOpenPlaylist" IsClickEnabled="True" IsActionIconVisible="True" Click="OpenPlaylist">
                                    <wct:SettingsCard.HeaderIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14C;"/>
                                    </wct:SettingsCard.HeaderIcon>

                                    <wct:SettingsCard.ActionIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76C;"/>
                                    </wct:SettingsCard.ActionIcon>
                                </wct:SettingsCard>

                                <wct:SettingsCard x:Name="CardNumberTitles">
                                    <wct:SettingsCard.HeaderIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13E;"/>
                                    </wct:SettingsCard.HeaderIcon>

                                    <ToggleSwitch x:Name="TglNumberTitles" Toggled="TglNumberTitles_Toggled"/>
                                </wct:SettingsCard>
                            </StackPanel>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Playlist">
                        <StackPanel Orientation="Vertical" Spacing="6">
                            <wct:SettingsCard x:Name="CardNumberTitles2">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13E;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglNumberTitles2" IsOn="{x:Bind TglNumberTitles.IsOn, Mode=TwoWay}"/>
                            </wct:SettingsCard>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="6">
                                <Button x:Name="BtnSelectAll" Click="SelectAll">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8B3;"/>

                                            <TextBlock x:Name="LblBtnSelectAll" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="BtnDeselectAll" Click="DeselectAll">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8E6;"/>

                                            <TextBlock x:Name="LblBtnDeselectAll" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="ListPlaylist" Orientation="Vertical" Spacing="6">
                                
                            </StackPanel>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Advanced">
                        <StackPanel Orientation="Vertical" Spacing="6">
                            <wct:SettingsCard x:Name="CardSpeedLimit">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4A;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglSpeedLimit" Toggled="TglSpeedLimit_Toggled"/>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardSplitChapters">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE16B;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglSplitChapters"/>
                            </wct:SettingsCard>

                            <wct:SettingsCard x:Name="CardCropThumbnail">
                                <wct:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE158;"/>
                                </wct:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglCropThumbnail"/>
                            </wct:SettingsCard>

                            <wct:SettingsExpander x:Name="CardDownloadTimeframe" IsExpanded="{x:Bind TglDownloadTimeframe.IsOn, Mode=TwoWay}">
                                <wct:SettingsExpander.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF182;"/>
                                </wct:SettingsExpander.HeaderIcon>

                                <ToggleSwitch x:Name="TglDownloadTimeframe" Toggled="TglDownloadTimeframe_Toggled"/>

                                <wct:SettingsExpander.Items>
                                    <wct:SettingsCard x:Name="CardTimeframeStart">
                                        <TextBox x:Name="TxtTimeframeStart" MinWidth="300" MaxWidth="400" TextChanged="TxtTimeframe_TextChanged"/>
                                    </wct:SettingsCard>

                                    <wct:SettingsCard x:Name="CardTimeframeEnd">
                                        <TextBox x:Name="TxtTimeframeEnd" MinWidth="300" MaxWidth="400" TextChanged="TxtTimeframe_TextChanged"/>
                                    </wct:SettingsCard>
                                </wct:SettingsExpander.Items>
                            </wct:SettingsExpander>
                        </StackPanel>
                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>

            <InfoBar x:Name="InfoBar" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
