NickvisionTubeConverter.WinUI/Views/CredentialDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Views.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="500" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="6">
            <wct:SettingsCard x:Name="CardName">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13E;"/>
                </wct:SettingsCard.HeaderIcon>

                <TextBox x:Name="TxtName" MinWidth="300" TextChanged="TextChanged"/>
            </wct:SettingsCard>

            <wct:SettingsCard x:Name="CardUrl">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;"/>
                </wct:SettingsCard.HeaderIcon>

                <TextBox x:Name="TxtUrl" MinWidth="300" TextChanged="TextChanged"/>
            </wct:SettingsCard>

            <wct:SettingsCard x:Name="CardUsername">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE57;"/>
                </wct:SettingsCard.HeaderIcon>

                <TextBox x:Name="TxtUsername" MinWidth="300" TextChanged="TextChanged"/>
            </wct:SettingsCard>

            <wct:SettingsCard x:Name="CardPassword">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                </wct:SettingsCard.HeaderIcon>

                <PasswordBox x:Name="TxtPassword" MinWidth="300" PasswordChanged="PasswordChanged"/>
            </wct:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
