NickvisionTubeConverter.WinUI/Views/KeyringPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Views.KeyringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,24,24" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="LblTitle" Grid.Column="0" Margin="0,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="22"/>

            <Button x:Name="BtnEnableDisable" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon x:Name="IconBtnEnableDisable" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16"/>

                        <TextBlock x:Name="LblBtnEnableDisable" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <nickvision:ViewStack>
                <nickvision:ViewStack.Pages>
                    
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>
        </ScrollViewer>
    </Grid>
</UserControl>
