NickvisionTubeConverter.WinUI/Views/KeyringPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Views.KeyringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,24,24" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="LblTitle" Grid.Column="0" Margin="0,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="22"/>

            <Button x:Name="BtnEnableDisable" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="EnableDisable">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon x:Name="IconBtnEnableDisable" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16"/>

                        <TextBlock x:Name="LblBtnEnableDisable" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1"/>

        <nickvision:ViewStack Grid.Row="2" x:Name="ViewStack">
            <nickvision:ViewStack.Pages>
                <nickvision:ViewStackPage PageName="Loading">
                    <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </nickvision:ViewStackPage>

                <nickvision:ViewStackPage PageName="Disabled">
                    <nickvision:StatusPage x:Name="StatusPageDisabled" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE72E;">
                        <nickvision:StatusPage.Child>
                            <Button x:Name="BtnReset" Visibility="Collapsed" Click="Reset"/>
                        </nickvision:StatusPage.Child>
                    </nickvision:StatusPage>
                </nickvision:ViewStackPage>

                <nickvision:ViewStackPage PageName="Enabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="12,12,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CommandBar Grid.Column="0" DefaultLabelPosition="Right">
                                <AppBarButton x:Name="BtnAddCredential" Icon="Add" Click="AddCredential"/>
                            </CommandBar>
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <nickvision:ViewStack x:Name="ViewStackCredentials" Margin="24,12,24,12">
                                <nickvision:ViewStack.Pages>
                                    <nickvision:ViewStackPage PageName="NoCredentials">
                                        <nickvision:StatusPage x:Name="StatusPageNoCredentials" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE896;"/>
                                    </nickvision:ViewStackPage>

                                    <nickvision:ViewStackPage PageName="Credentials">
                                        <StackPanel x:Name="ListCredentials" Orientation="Vertical" Spacing="6"/>
                                    </nickvision:ViewStackPage>
                                </nickvision:ViewStack.Pages>
                            </nickvision:ViewStack>
                        </ScrollViewer>
                    </Grid>
                </nickvision:ViewStackPage>
            </nickvision:ViewStack.Pages>
        </nickvision:ViewStack>
    </Grid>
</UserControl>
