NickvisionTubeConverter.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NickvisionTubeConverter.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" Activated="Window_Activated">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="Window_ActualThemeChanged" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="../Resources/org.nickvision.tubeconverter.ico" MenuActivation="LeftOrRightClick" ContextMenuMode="SecondWindow">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="TrayMenuAddDownload" Click="AddDownload"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuShowWindow" Click="ShowWindow"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="TrayMenuSettings" Click="Settings"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuExit" Click="ForceExit"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="PreviewColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" Margin="8,0,4,0" Width="16" Height="16" Source="../Resources/org.nickvision.tubeconverter.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox x:Name="TitleBarSearchBox" Grid.Column="4" QueryIcon="Find" VerticalAlignment="Center" MaxWidth="600" Visibility="Collapsed"/>

            <TextBlock x:Name="TitleBarPreview" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,16,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Foreground="Gray" FontSize="12"/>
        </Grid>

        <nickvision:StoreNavigationView x:Name="NavView" Grid.Row="1" SelectionChanged="NavView_SelectionChanged">
            <nickvision:StoreNavigationView.MenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHome" Tag="Home" Icon="&#xE80F;" FilledIcon="&#xEA8A;"/>

                <nickvision:StoreNavigationViewItem x:Name="NavViewDownloads" Tag="Downloads" Icon="&#xE896;" FilledIcon="&#xE896;"/>
            </nickvision:StoreNavigationView.MenuItems>

            <nickvision:StoreNavigationView.FooterMenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHelp" Icon="&#xE897;" FlyoutMode="True">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuCheckForUpdates" Click="CheckForUpdates">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Name="MenuDocumentation" Click="Documentation">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuGitHubRepo" Click="GitHubRepo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuReportABug" Click="ReportABug">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuDiscussions" Click="Discussions">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </nickvision:StoreNavigationViewItem>

                <nickvision:StoreNavigationViewItem x:Name="NavViewSettings" Tag="Settings" Icon="&#xE713;" FilledIcon="&#xF8B0;"/>
            </nickvision:StoreNavigationView.FooterMenuItems>

            <Grid>
                <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage PageName="Spinner">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" UseAppIcon="True">
                                <nickvision:StatusPage.Child>
                                    <Button x:Name="BtnHomeAddDownload" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>

                                                <TextBlock x:Name="LblBtnHomeAddDownload" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Downloads">
                            <NavigationView x:Name="NavViewDownloads2" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" SelectionChanged="NavViewDownloads2_SelectionChanged">
                                <NavigationView.PaneHeader>
                                    <Button x:Name="BtnAddDownload" HorizontalAlignment="Stretch" Margin="6,6,6,6" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>

                                                <TextBlock x:Name="LblBtnAddDownload" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </NavigationView.PaneHeader>

                                <NavigationView.MenuItems>
                                    <NavigationViewItem x:Name="NavItemDownloading" Icon="Download" Tag="Downloading" IsSelected="True"/>

                                    <NavigationViewItem x:Name="NavItemQueued" Icon="Clock" Tag="Queued"/>

                                    <NavigationViewItem x:Name="NavItemCompleted" Tag="Completed">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;"/>
                                        </NavigationViewItem.Icon>
                                    </NavigationViewItem>
                                </NavigationView.MenuItems>

                                <nickvision:ViewStack x:Name="ViewStackDownloads">
                                    <nickvision:ViewStack.Pages>
                                        <nickvision:ViewStackPage PageName="Downloading">
                                            <Grid Margin="20,20,20,10" RowSpacing="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="LblDownloading" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                    <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                        <AppBarButton x:Name="BtnStopAllDownloads" Icon="Stop" Click="StopAllDownloads"/>
                                                    </CommandBar>
                                                </Border>

                                                <nickvision:ViewStack x:Name="ViewStackDownloading" Grid.Row="2">
                                                    <nickvision:ViewStack.Pages>
                                                        <nickvision:ViewStackPage PageName="No">
                                                            <nickvision:StatusPage x:Name="StatusPageDownloading" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE118;">
                                                                <nickvision:StatusPage.Child>
                                                                    <Button x:Name="BtnShowCompleted" HorizontalAlignment="Center" Click="ShowCompleted">
                                                                        <Button.Content>
                                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE73E;"/>

                                                                                <TextBlock x:Name="LblBtnShowCompleted" TextWrapping="WrapWholeWords"/>
                                                                            </StackPanel>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </nickvision:StatusPage.Child>
                                                            </nickvision:StatusPage>
                                                        </nickvision:ViewStackPage>

                                                        <nickvision:ViewStackPage PageName="Has">
                                                            <ScrollViewer Margin="0,0,-20,0">
                                                                <StackPanel x:Name="ListDownloading" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                                            </ScrollViewer>
                                                        </nickvision:ViewStackPage>
                                                    </nickvision:ViewStack.Pages>
                                                </nickvision:ViewStack>
                                            </Grid>
                                        </nickvision:ViewStackPage>

                                        <nickvision:ViewStackPage PageName="Queued">
                                            <Grid Margin="20,20,20,10" RowSpacing="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="LblQueued" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                    <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                        <AppBarButton x:Name="BtnClearQueuedDownloads" Icon="Delete" Click="ClearQueuedDownloads"/>
                                                    </CommandBar>
                                                </Border>

                                                <nickvision:ViewStack x:Name="ViewStackQueued" Grid.Row="2">
                                                    <nickvision:ViewStack.Pages>
                                                        <nickvision:ViewStackPage PageName="No">
                                                            <nickvision:StatusPage x:Name="StatusPageQueued" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE121;"/>
                                                        </nickvision:ViewStackPage>

                                                        <nickvision:ViewStackPage PageName="Has">
                                                            <ScrollViewer Margin="0,0,-20,0">
                                                                <StackPanel x:Name="ListQueued" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                                            </ScrollViewer>
                                                        </nickvision:ViewStackPage>
                                                    </nickvision:ViewStack.Pages>
                                                </nickvision:ViewStack>
                                            </Grid>
                                        </nickvision:ViewStackPage>

                                        <nickvision:ViewStackPage PageName="Completed">
                                            <Grid Margin="20,20,20,10" RowSpacing="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="LblCompleted" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                    <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                        <AppBarButton x:Name="BtnRetryFailedDownloads" Icon="Refresh" Click="RetryFailedDownloads"/>

                                                        <AppBarButton x:Name="BtnClearCompletedDownloads" Icon="Delete" Click="ClearCompletedDownloads"/>
                                                    </CommandBar>
                                                </Border>

                                                <nickvision:ViewStack x:Name="ViewStackCompleted" Grid.Row="2">
                                                    <nickvision:ViewStack.Pages>
                                                        <nickvision:ViewStackPage PageName="No">
                                                            <nickvision:StatusPage x:Name="StatusPageCompleted" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE73E;"/>
                                                        </nickvision:ViewStackPage>

                                                        <nickvision:ViewStackPage PageName="Has">
                                                            <ScrollViewer Margin="0,0,-20,0">
                                                                <StackPanel x:Name="ListCompleted" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                                            </ScrollViewer>
                                                        </nickvision:ViewStackPage>
                                                    </nickvision:ViewStack.Pages>
                                                </nickvision:ViewStack>
                                            </Grid>
                                        </nickvision:ViewStackPage>
                                    </nickvision:ViewStack.Pages>
                                </nickvision:ViewStack>
                            </NavigationView>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Custom">
                            <Frame x:Name="FrameCustom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </nickvision:ViewStackPage>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                    <InfoBar.ActionButton>
                        <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </nickvision:StoreNavigationView>
    </Grid>
</Window>
