NickvisionTubeConverter.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NickvisionTubeConverter.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" Activated="Window_Activated">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="Window_ActualThemeChanged" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="../Resources/org.nickvision.tubeconverter.ico" MenuActivation="LeftOrRightClick" ContextMenuMode="SecondWindow">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="TrayMenuAddDownload" Click="AddDownload"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuShowWindow" Click="ShowWindow"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="TrayMenuSettings" Click="Settings"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuExit" Click="ForceExit"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="0"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" Margin="8,0,0,0" Width="16" Height="16" Source="../Resources/org.nickvision.tubeconverter.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <StackPanel Grid.Column="4" Margin="4,0,4,0" Orientation="Horizontal" Spacing="4">
                <MenuBar x:Name="MainMenu" IsEnabled="False">
                    <MenuBarItem x:Name="MenuFile">
                        <MenuFlyoutItem x:Name="MenuAddDownload" Click="AddDownload">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE109;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuExit" Click="Exit">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE106;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuEdit">
                        <MenuFlyoutItem x:Name="MenuKeyring" Click="Keyring">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="K"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuHistory" Click="History">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="H"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>
                        
                        <MenuFlyoutItem x:Name="MenuSettings" Click="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="K"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuDownloader">
                        <MenuFlyoutItem x:Name="MenuStopAllDownloads" IsEnabled="False" Click="StopAllDownloads">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15B;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuClearQueuedDownloads" IsEnabled="False" Click="ClearQueuedDownloads">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuRetryFailedDownloads" IsEnabled="False" Click="RetryFailedDownloads">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE149;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="R"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuClearCompletedDownloads" IsEnabled="False" Click="ClearCompletedDownloads">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuHelp">
                        <MenuFlyoutItem x:Name="MenuCheckForUpdates" Click="CheckForUpdates">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem x:Name="MenuDocumentation" Click="Documentation">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuGitHubRepo" Click="GitHubRepo">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuReportABug" Click="ReportABug">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuDiscussions" Click="Discussions">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem x:Name="MenuAbout" Click="About">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>

                <TextBlock x:Name="TitlePreview" VerticalAlignment="Center" Margin="10,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage PageName="Startup">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="64">
                            <Image Width="128" Height="128" Source="../Resources/org.nickvision.tubeconverter.ico"/>

                            <ProgressRing />

                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock x:Name="LblStartup" HorizontalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                <TextBlock x:Name="LblStartup2" HorizontalAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Home">
                        <Grid>
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" UseAppIcon="True">
                                <nickvision:StatusPage.Child>
                                    <Button x:Name="BtnHomeAddDownload" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>

                                                <TextBlock x:Name="LblBtnHomeAddDownload" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>

                            <TextBlock x:Name="LblHomeHelp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" Foreground="Gray" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Downloads">
                        <NavigationView x:Name="NavViewDownloads" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" SelectionChanged="NavViewDownloads_SelectionChanged">
                            <NavigationView.PaneHeader>
                                <Button x:Name="BtnAddDownload" HorizontalAlignment="Stretch" Margin="6,0,6,6" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>

                                            <TextBlock x:Name="LblBtnAddDownload" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </NavigationView.PaneHeader>
                            
                            <NavigationView.MenuItems>
                                <NavigationViewItemSeparator/>

                                <NavigationViewItem x:Name="NavItemDownloading" Icon="Download" Tag="Downloading"/>

                                <NavigationViewItem x:Name="NavItemQueued" Icon="Clock" Tag="Queued"/>

                                <NavigationViewItem x:Name="NavItemCompleted" Tag="Completed">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationView.MenuItems>

                            <nickvision:ViewStack x:Name="ViewStackDownloads">
                                <nickvision:ViewStack.Pages>
                                    <nickvision:ViewStackPage PageName="Downloading">
                                        <Grid Margin="20,20,20,10" RowSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="LblDownloading" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                                            
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                    <AppBarButton x:Name="BtnStopAllDownloads" Icon="Stop" IsEnabled="False" Click="StopAllDownloads"/>
                                                </CommandBar>
                                            </Border>

                                            <ScrollViewer Grid.Row="2" Margin="0,0,-20,0">
                                                <StackPanel x:Name="ListDownloading" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </nickvision:ViewStackPage>

                                    <nickvision:ViewStackPage PageName="Queued">
                                        <Grid Margin="20,20,20,10" RowSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="LblQueued" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                    <AppBarButton x:Name="BtnClearQueuedDownloads" Icon="Delete" Click="ClearQueuedDownloads"/>
                                                </CommandBar>
                                            </Border>

                                            <ScrollViewer Grid.Row="2" Margin="0,0,-20,0">
                                                <StackPanel x:Name="ListQueued" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </nickvision:ViewStackPage>

                                    <nickvision:ViewStackPage PageName="Completed">
                                        <Grid Margin="20,20,20,10" RowSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="LblCompleted" Margin="6,0,0,0" Grid.Row="0" FontSize="22" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                                            
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                                    <AppBarButton x:Name="BtnRetryFailedDownloads" Icon="Refresh" Click="RetryFailedDownloads"/>

                                                    <AppBarButton x:Name="BtnClearCompletedDownloads" Icon="Delete" Click="ClearCompletedDownloads"/>
                                                </CommandBar>
                                            </Border>

                                            <ScrollViewer Grid.Row="2" Margin="0,0,-20,0">
                                                <StackPanel x:Name="ListCompleted" Margin="0,0,20,0" Orientation="Vertical" Spacing="6"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </nickvision:ViewStackPage>
                                </nickvision:ViewStack.Pages>
                            </nickvision:ViewStack>
                        </NavigationView>
                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>

            <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                <InfoBar.ActionButton>
                    <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>

        <Border x:Name="StatusBar" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,6,0,0" Height="36" Visibility="Collapsed" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <wct:DockPanel LastChildFill="False">
                <FontIcon x:Name="StatusIcon" wct:DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,10,0" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE73E;"/>

                <TextBlock x:Name="StatusLabel" wct:DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </wct:DockPanel>
        </Border>
    </Grid>
</Window>
