NickvisionTubeConverter.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NickvisionTubeConverter.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" Activated="Window_Activated">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="Window_ActualThemeChanged" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="../Resources/org.nickvision.tubeconverter.ico" MenuActivation="LeftOrRightClick" ContextMenuMode="SecondWindow">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="TrayMenuAddDownload" Click="AddDownload"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuShowWindow" Click="ShowWindow"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="TrayMenuSettings" Click="Settings"/>
                    
                    <MenuFlyoutItem x:Name="TrayMenuExit" Click="ForceExit"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="PreviewColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" Margin="8,0,4,0" Width="16" Height="16" Source="../Resources/org.nickvision.tubeconverter.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox x:Name="TitleBarSearchBox" Grid.Column="4" QueryIcon="Find" VerticalAlignment="Center" MaxWidth="600" Visibility="Collapsed"/>

            <TextBlock x:Name="TitleBarPreview" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,16,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Foreground="Gray" FontSize="12"/>
        </Grid>

        <nickvision:StoreNavigationView x:Name="NavView" Grid.Row="1" SelectionChanged="NavView_SelectionChanged">
            <nickvision:StoreNavigationView.MenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHome" Tag="Home" Icon="&#xE80F;" FilledIcon="&#xEA8A;"/>

                <nickvision:StoreNavigationViewItem x:Name="NavViewDownloads" Tag="Downloads" Icon="&#xE896;" FilledIcon="&#xE896;"/>

                <nickvision:StoreNavigationViewItem x:Name="NavViewKeyring" Tag="Keyring" Icon="&#xE77B;" FilledIcon="&#xEA8C;"/>

                <nickvision:StoreNavigationViewItem x:Name="NavViewHistory" Tag="History" Icon="&#xE787;" FilledIcon="&#xEA89;"/>
            </nickvision:StoreNavigationView.MenuItems>

            <nickvision:StoreNavigationView.FooterMenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHelp" Icon="&#xE897;" FlyoutMode="True">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuCheckForUpdates" Click="CheckForUpdates">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Name="MenuDocumentation" Click="Documentation">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuGitHubRepo" Click="GitHubRepo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuReportABug" Click="ReportABug">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuDiscussions" Click="Discussions">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </nickvision:StoreNavigationViewItem>

                <nickvision:StoreNavigationViewItem x:Name="NavViewSettings" Tag="Settings" Icon="&#xE713;" FilledIcon="&#xF8B0;"/>
            </nickvision:StoreNavigationView.FooterMenuItems>

            <Grid>
                <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage PageName="Spinner">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" UseAppIcon="True">
                                <nickvision:StatusPage.Child>
                                    <Button x:Name="BtnHomeAddDownload" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>

                                                <TextBlock x:Name="LblBtnHomeAddDownload" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>

                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Downloads">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="24,24,24,24" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="LblDownloads" Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="22"/>

                                    <Button x:Name="BtnAddDownload" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="AddDownload">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE109;"/>
                                                
                                                <TextBlock x:Name="LblBtnAddDownload" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>

                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </Grid>

                                <MenuFlyoutSeparator Grid.Row="1"/>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="12,12,12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <wct:Segmented x:Name="SegmentedDownloads" Grid.Column="0" SelectionChanged="SegmentedDownloads_SelectionChanged">
                                            <wct:SegmentedItem x:Name="SegmentedDownloading" Tag="Downloading">
                                                <wct:SegmentedItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                                                </wct:SegmentedItem.Icon>

                                                <wct:SegmentedItem.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <TextBlock x:Name="LblSegmentedDownloading" VerticalAlignment="Center"/>

                                                        <InfoBadge x:Name="BdgSegmentedDownloading" VerticalAlignment="Center" Value="0"/>
                                                    </StackPanel>
                                                </wct:SegmentedItem.Content>
                                            </wct:SegmentedItem>

                                            <wct:SegmentedItem x:Name="SegmentedQueued" Tag="Queued">
                                                <wct:SegmentedItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE121;"/>
                                                </wct:SegmentedItem.Icon>

                                                <wct:SegmentedItem.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <TextBlock x:Name="LblSegmentedQueued" VerticalAlignment="Center"/>

                                                        <InfoBadge x:Name="BdgSegmentedQueued" VerticalAlignment="Center" Value="0"/>
                                                    </StackPanel>
                                                </wct:SegmentedItem.Content>
                                            </wct:SegmentedItem>

                                            <wct:SegmentedItem x:Name="SegmentedCompleted" Tag="Completed">
                                                <wct:SegmentedItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;"/>
                                                </wct:SegmentedItem.Icon>

                                                <wct:SegmentedItem.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <TextBlock x:Name="LblSegmentedCompleted" VerticalAlignment="Center"/>

                                                        <InfoBadge x:Name="BdgSegmentedCompleted" VerticalAlignment="Center" Value="0"/>
                                                    </StackPanel>
                                                </wct:SegmentedItem.Content>
                                            </wct:SegmentedItem>
                                        </wct:Segmented>

                                        <CommandBar Grid.Column="2" DefaultLabelPosition="Right">
                                            <AppBarButton x:Name="BtnStopAllDownloads" Icon="Stop" Click="StopAllDownloads"/>

                                            <AppBarButton x:Name="BtnRetryFailedDownloads" Icon="Refresh" Click="RetryFailedDownloads"/>

                                            <AppBarSeparator/>

                                            <AppBarButton x:Name="BtnClearQueuedDownloads" Icon="Delete" Click="ClearQueuedDownloads"/>

                                            <AppBarButton x:Name="BtnClearCompletedDownloads" Icon="Delete" Click="ClearCompletedDownloads"/>
                                        </CommandBar>
                                    </Grid>

                                    <ScrollViewer Grid.Row="1">
                                        <nickvision:ViewStack x:Name="ViewStackDownloads" Margin="24,12,24,12">
                                            <nickvision:ViewStack.Pages>
                                                <nickvision:ViewStackPage PageName="Downloading">
                                                    <StackPanel x:Name="ListDownloading" Margin="0,0,0,0" Orientation="Vertical" Spacing="6"/>
                                                </nickvision:ViewStackPage>

                                                <nickvision:ViewStackPage PageName="NoDownloading">
                                                    <nickvision:StatusPage x:Name="StatusPageNoDownloading" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE896;"/>
                                                </nickvision:ViewStackPage>

                                                <nickvision:ViewStackPage PageName="Queued">
                                                    <StackPanel x:Name="ListQueued" Margin="0,0,0,0" Orientation="Vertical" Spacing="6"/>
                                                </nickvision:ViewStackPage>

                                                <nickvision:ViewStackPage PageName="NoQueued">
                                                    <nickvision:StatusPage x:Name="StatusPageNoQueued" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE121;"/>
                                                </nickvision:ViewStackPage>

                                                <nickvision:ViewStackPage PageName="Completed">
                                                    <StackPanel x:Name="ListCompleted" Margin="0,0,0,0" Orientation="Vertical" Spacing="6"/>
                                                </nickvision:ViewStackPage>

                                                <nickvision:ViewStackPage PageName="NoCompleted">
                                                    <nickvision:StatusPage x:Name="StatusPageNoCompleted" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE73E;"/>
                                                </nickvision:ViewStackPage>
                                            </nickvision:ViewStack.Pages>
                                        </nickvision:ViewStack>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Custom">
                            <Frame x:Name="FrameCustom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </nickvision:ViewStackPage>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                    <InfoBar.ActionButton>
                        <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </nickvision:StoreNavigationView>
    </Grid>
</Window>
