NickvisionTubeConverter.WinUI/Views/SettingsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="500" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="6">
            <TextBlock x:Name="LblUserInterface" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

            <wct:SettingsCard x:Name="CardTheme">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                </wct:SettingsCard.HeaderIcon>

                <ComboBox x:Name="CmbTheme"/>
            </wct:SettingsCard>

            <wct:SettingsCard x:Name="CardAutomaticallyCheckForUpdates">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                </wct:SettingsCard.HeaderIcon>

                <ToggleSwitch x:Name="TglAutomaticallyCheckForUpdates"/>
            </wct:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
