NickvisionTubeConverter.WinUI/Controls/DownloadRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.DownloadRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <wct:SettingsCard>
        <wct:SettingsCard.HeaderIcon>
            <FontIcon x:Name="StatusIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
        </wct:SettingsCard.HeaderIcon>

        <wct:SettingsCard.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Spacing="6">
                    <TextBlock x:Name="LblFilename"/>

                    <TextBlock x:Name="LblProgress" Foreground="Gray"/>

                    <local:ViewStack x:Name="StateViewStack">
                        <local:ViewStack.Pages>
                            <local:ViewStackPage PageName="Downloading">
                                <ProgressBar x:Name="ProgressBar" MinWidth="300" Minimum="0" Maximum="1"/>
                            </local:ViewStackPage>

                            <local:ViewStackPage PageName="Processing">
                                <ProgressBar IsIndeterminate="True" MinWidth="300"/>
                            </local:ViewStackPage>
                        </local:ViewStack.Pages>
                    </local:ViewStack>
                </StackPanel>
            </Grid>
        </wct:SettingsCard.Header>

        <local:ViewStack x:Name="ActionViewStack">
            <local:ViewStack.Pages>
                <local:ViewStackPage PageName="Cancel">
                    <Button x:Name="BtnStop" VerticalAlignment="Center" Click="Stop">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE15B;"/>
                        </Button.Content>
                    </Button>
                </local:ViewStackPage>

                <local:ViewStackPage PageName="Open">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button x:Name="BtnViewLog" Click="ViewLog">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xF0E3;"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="BtnOpenFile" VerticalAlignment="Center" Click="OpenFile">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE102;"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="BtnOpenFolder" VerticalAlignment="Center" Click="OpenFolder">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8B7;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </local:ViewStackPage>

                <local:ViewStackPage PageName="Retry">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button x:Name="BtnViewLog2" Click="ViewLog">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xF0E3;"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="BtnRetry" VerticalAlignment="Center" Click="Retry">
                            <Button.Content>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE149;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </local:ViewStackPage>
            </local:ViewStack.Pages>
        </local:ViewStack>
    </wct:SettingsCard>
</UserControl>
