NickvisionTubeConverter.WinUI/Controls/DownloadRow.xaml

<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.DownloadRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Margin="0,0,0,6">

    <Border Margin="-12,0,-12,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
        <StackPanel Margin="10,10,10,10" VerticalAlignment="Center" Orientation="Vertical" Spacing="12">
            <wct:DockPanel LastChildFill="True">
                <FontIcon x:Name="Icon" wct:DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>

                <Button x:Name="BtnStop" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Collapsed" Click="BtnStop_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10A;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnRetry" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Collapsed" Click="BtnRetry_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE149;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnOpenSaveFolder" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Collapsed" Click="BtnOpenSaveFolder_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnOpenFile" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,6,0" Visibility="Collapsed" Click="BtnOpenFile_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE102;"/>
                    </Button.Content>
                </Button>

                <ToggleButton x:Name="BtnViewLog" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,6,0" Click="BtnViewLog_Click">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA80;"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <StackPanel Margin="10,0,10,0" Orientation="Vertical" Spacing="2">
                    <TextBlock x:Name="LblFilename" TextWrapping="Wrap"/>

                    <TextBlock x:Name="LblStatus" Foreground="Gray"/>
                </StackPanel>
            </wct:DockPanel>

            <ProgressBar x:Name="ProgBar" HorizontalAlignment="Stretch" Margin="6,10,6,0" Minimum="0" Maximum="1"/>
            
            <Border x:Name="SectionLog" Visibility="Collapsed" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4">
                <ScrollViewer x:Name="ScrollLog" MaxHeight="100">
                    <TextBlock x:Name="LblLog" Margin="6,6,6,6" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
