NickvisionTubeConverter.WinUI/Controls/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackPanel" Margin="24,24,24,24" Orientation="Vertical" Spacing="12">
            <TextBlock x:Name="LblTitle" Margin="0,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="22"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LblMessage" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"/>

                <Button x:Name="BtnClear" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Click="Clear">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE107;"/>

                            <TextBlock x:Name="LblBtnClear" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            
            <local:ViewStack x:Name="ViewStack">
                <local:ViewStack.Pages>
                    <local:ViewStackPage PageName="NoHistory">
                        <local:StatusPage x:Name="StatusNoHistory" Margin="0,100,0,0" IsCompact="True" Glyph="&#xE81C;"/>
                    </local:ViewStackPage>

                    <local:ViewStackPage PageName="History">
                        <StackPanel x:Name="ListHistory" Spacing="6"/>
                    </local:ViewStackPage>
                </local:ViewStack.Pages>
            </local:ViewStack>
        </StackPanel>
    </ScrollViewer>
</UserControl>
