NickvisionTubeConverter.WinUI/Controls/HistoryDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Controls.HistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Close">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="500" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LblMessage" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"/>

                <Button x:Name="BtnClear" Grid.Column="1" Click="Clear">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE107;"/>
                    </Button.Content>
                </Button>
            </Grid>

            <AutoSuggestBox x:Name="TxtSearch" QueryIcon="Find" TextChanged="TxtSearch_TextChanged"/>

            <local:ViewStack x:Name="ViewStack">
                <local:ViewStack.Pages>
                    <local:ViewStackPage PageName="NoHistory">
                        <local:StatusPage x:Name="StatusNoHistory" Margin="0,24,0,0" IsCompact="True" Glyph="&#xE81C;"/>
                    </local:ViewStackPage>

                    <local:ViewStackPage PageName="History">
                        <StackPanel x:Name="ListHistory"/>
                    </local:ViewStackPage>
                </local:ViewStack.Pages>
            </local:ViewStack>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
