NickvisionTubeConverter.WinUI/Controls/MediaRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.MediaRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <wct:SettingsCard>
        <wct:SettingsCard.Header>
            <StackPanel Orientation="Horizontal">
                <local:ViewStack x:Name="ViewStack">
                    <local:ViewStack.Pages>
                        <local:ViewStackPage PageName="Single">
                            <StackPanel Orientation="Horizontal" Spacing="24">
                                <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>

                                <TextBlock x:Name="LblFileName" VerticalAlignment="Center" MaxWidth="300"/>
                            </StackPanel>
                        </local:ViewStackPage>

                        <local:ViewStackPage PageName="Playlist">
                            <CheckBox x:Name="ChkDownload" VerticalAlignment="Center" Checked="ChkDownload_CheckedToggled" Unchecked="ChkDownload_CheckedToggled">
                                <TextBlock x:Name="LblUrl" MaxWidth="300" MaxLines="1"/>
                            </CheckBox>
                        </local:ViewStackPage>
                    </local:ViewStack.Pages>
                </local:ViewStack>

               
            </StackPanel>
        </wct:SettingsCard.Header>

        <StackPanel Orientation="Horizontal" Spacing="6">
            <TextBox x:Name="TxtTitle" MinWidth="300" MaxWidth="300" TextChanged="TxtTitle_TextChanged"/>

            <Button x:Name="BtnUndo" Height="32" Click="Undo">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE10E;"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </wct:SettingsCard>
</UserControl>
