NickvisionTubeConverter.WinUI/Controls/StoreNavigationViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationViewItem
    x:Class="NickvisionTubeConverter.WinUI.Controls.StoreNavigationViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <NavigationViewItem.Content>
        <local:ViewStack x:Name="ViewStack" Margin="-6,0,-12,0">
            <local:ViewStack.Pages>
                <local:ViewStackPage PageName="Unselected">
                    <StackPanel Orientation="Vertical" Spacing="6">
                        <FontIcon HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon, Mode=OneWay}"/>

                        <TextBlock HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="11" Text="{x:Bind PageName, Mode=OneWay}"/>
                    </StackPanel>
                </local:ViewStackPage>

                <local:ViewStackPage PageName="Selected">
                    <FontIcon HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="22" Glyph="{x:Bind FilledIcon, Mode=OneWay}" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                </local:ViewStackPage>
            </local:ViewStack.Pages>
        </local:ViewStack>
    </NavigationViewItem.Content>
</NavigationViewItem>
