NickvisionTubeConverter.WinUI/Controls/VideoRow.xaml

<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.VideoRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="-4,0,-4,0">
        <wct:DockPanel LastChildFill="True">
            <Button x:Name="BtnEdit" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE104;"/>
                </Button.Content>

                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <TextBox x:name="TxtTitle" PlaceholderText="{Binding OriginalTitle}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtTitle_TextChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <CheckBox wct:DockPanel.Dock="Left" IsEnabled="{Binding IsPartOfPlaylist}" IsChecked="{Binding ToDownload, Mode=TwoWay}">
                <CheckBox.Content>
                    <StackPanel wct:DockPanel.Dock="Left" Margin="6,0,0,0" Orientation="Vertical" Spacing="4">
                        <TextBlock Text="{Binding Title, Mode=TwoWay}"/>

                        <TextBlock Text="{Binding Url}" Foreground="Gray"/>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </wct:DockPanel>

        <MenuFlyoutSeparator/>
    </StackPanel>
</UserControl>
