NickvisionTubeConverter.WinUI/Controls/VideoRow.xaml

<UserControl
    x:Class="NickvisionTubeConverter.WinUI.Controls.VideoRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <labs:SettingsCard x:Name="Card" Description="{Binding Url}">
        <labs:SettingsCard.HeaderIcon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
        </labs:SettingsCard.HeaderIcon>

        <labs:SettingsCard.Header>
            <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
        </labs:SettingsCard.Header>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnEdit" VerticalAlignment="Center">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE104;"/>
                </Button.Content>

                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <TextBox x:Name="TxtTitle" PlaceholderText="{Binding OriginalTitle}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtTitle_TextChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <ToggleSwitch OnContent="" OffContent="" IsEnabled="{Binding IsPartOfPlaylist}" IsOn="{Binding ToDownload, Mode=TwoWay}"/>
        </StackPanel>
    </labs:SettingsCard>
</UserControl>
