org.nickvision.tubeconverter.winui/AddDownloadDialog.xaml

<ContentDialog
    x:Class="Nickvision.TubeConverter.WinUI.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.TubeConverter.WinUI"
    xmlns:nickvision="using:Nickvision.TubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}" Closing="OnClosing">
    <nickvision:ViewStack x:Name="ViewStack">
        <nickvision:ViewStack.Pages>
            <nickvision:ViewStackPage PageName="Spinner">
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </nickvision:ViewStackPage>

            <nickvision:ViewStackPage PageName="Validate">
                <StackPanel Orientation="Vertical" Spacing="6" Width="340">
                    <TextBox x:Name="TxtUrl" HorizontalAlignment="Stretch" TextChanged="OnTxtUrlChanged"/>

                    <ComboBox x:Name="CmbAuthenticate" HorizontalAlignment="Stretch" SelectionChanged="OnCmbAuthenticateChanged"/>

                    <TextBox x:Name="TxtUsername" HorizontalAlignment="Stretch"/>

                    <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </nickvision:ViewStackPage>

            <nickvision:ViewStackPage PageName="Download">

            </nickvision:ViewStackPage>
        </nickvision:ViewStack.Pages>
    </nickvision:ViewStack>
</ContentDialog>