org.nickvision.tubeconverter.winui/SettingsPage.xaml

<UserControl
    x:Class="Nickvision.TubeConverter.WinUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.TubeConverter.WinUI"
    xmlns:nickvision="using:Nickvision.TubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LblTitle" Grid.Row="0" Margin="40,24,40,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="26"/>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40,0,40,12" Orientation="Vertical" Spacing="6">
                <TextBlock x:Name="LblAppearanceBehavior" Margin="0,12,0,0" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowTheme" Glyph="&#xE793;">
                    <nickvision:SettingsRow.Child>
                        <ComboBox x:Name="CmbTheme" SelectionChanged="OnCmbChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowAutomaticallyCheckForUpdates" Glyph="&#xE117;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglAutomaticallyCheckForUpdates" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowCompletedNotificationTrigger" Glyph="&#xEA8F;">
                    <nickvision:SettingsRow.Child>
                        <ComboBox x:Name="CmbCompletedNotificationTrigger" SelectionChanged="OnCmbChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowPreventSuspend" Glyph="&#xE7E8;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglPreventSuspend" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowHistoryLength" Glyph="&#xE81C;">
                    <nickvision:SettingsRow.Child>
                        <ComboBox x:Name="CmbHistoryLength" SelectionChanged="OnCmbChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <TextBlock x:Name="LblDownloads" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowOverwriteExistingFiles" Glyph="&#xE8E5;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglOverwriteExistingFiles" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowMaxNumberOfActiveDownloads" Glyph="&#xE896;">
                    <nickvision:SettingsRow.Child>
                        <ComboBox x:Name="CmbMaxNumberOfActiveDownloads" SelectionChanged="OnCmbChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowIncludeAutoGeneratedSubtitles" Glyph="&#xE99A;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglIncludeAutoGeneratedSubtitles" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <TextBlock x:Name="LblDownloader" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowSpeedLimit" Glyph="&#xEC4A;">
                    <nickvision:SettingsRow.Child>
                        <NumberBox x:Name="NumSpeedLimit" ValueChanged="OnNumChanged" Minimum="512" Maximum="10240" 
                                   SpinButtonPlacementMode="Inline" SmallChange="512" LargeChange="1024"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowSponsorBlock" Glyph="&#xE789;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglSponsorBlock" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowProxyUrl" Glyph="&#xF6FA;">
                    <nickvision:SettingsRow.Child>
                        <TextBox x:Name="TxtProxyUrl" TextChanged="OnTextChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowCookiesFile" Glyph="&#xE9F9;">
                    <nickvision:SettingsRow.Child>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock x:Name="LblCookiesFile" VerticalAlignment="Center" Margin="0,0,6,0"/>

                            <Button x:Name="BtnSelectCookiesFile" Style="{ThemeResource AccentButtonStyle}" Click="SelectCookiesFile">
                                <Button.Content>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8E5;"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="BtnClearCookiesFile" Click="ClearCookiesFile">
                                <Button.Content>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE894;"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="BtnInfoCookiesFile">
                                <Button.Content>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE897;"/>
                                </Button.Content>

                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel MaxWidth="320" Orientation="Vertical" Spacing="6">
                                            <TextBlock x:Name="LblInfoCookiesFile" TextWrapping="WrapWholeWords"/>

                                            <Grid ColumnSpacing="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="BtnCookiesChrome" Grid.Column="0" HorizontalAlignment="Stretch" Click="CookiesChrome"/>

                                                <Button x:Name="BtnCookiesFirefox" Grid.Column="1" HorizontalAlignment="Stretch" Click="CookiesFirefox"/>
                                            </Grid>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <TextBlock x:Name="LblConverter" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowEmbedMetadata" Glyph="&#xE8EC;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglEmbedMetadata" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowEmbedSubtitles" Glyph="&#xED1E;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglEmbedSubtitles" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowEmbedChapters" Glyph="&#xE8A4;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglEmbedChapters" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowCropAudioThumbnails" Glyph="&#xE7A8;" IsEnabled="{x:Bind TglEmbedMetadata.IsOn, Mode=OneWay}">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglCropAudioThumbnails" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowRemoveSourceData" Glyph="&#xEA99;" IsEnabled="{x:Bind TglEmbedMetadata.IsOn, Mode=OneWay}">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglRemoveSourceData" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <TextBlock x:Name="LblAria" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowUseAria" Glyph="&#xEBD3;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglUseAria" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowAriaMaxConnectionsPerServer" Glyph="&#xE774;" IsEnabled="{x:Bind TglUseAria.IsOn, Mode=OneWay}">
                    <nickvision:SettingsRow.Child>
                        <NumberBox x:Name="NumAriaMaxConnectionsPerServer" ValueChanged="OnNumChanged" Minimum="1" Maximum="16" 
                                   SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="2"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowAriaMinSplitSize" Glyph="&#xE8C6;" IsEnabled="{x:Bind TglUseAria.IsOn, Mode=OneWay}">
                    <nickvision:SettingsRow.Child>
                        <NumberBox x:Name="NumAriaMinSplitSize" ValueChanged="OnNumChanged" Minimum="1" Maximum="1024" 
                                   SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="128"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>
            </StackPanel>
        </ScrollView>
    </Grid>
</UserControl>