NickvisionTubeConverter/Views/SettingsDialogView.axaml

<ui:ContentDialog x:Class="NickvisionTubeConverter.Views.SettingsDialogView"
				  xmlns="https://github.com/avaloniaui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:ui="using:FluentAvalonia.UI.Controls"
				  xmlns:i="using:Avalonia.Xaml.Interactivity"
				  xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			      mc:Ignorable="d" Name="SettingsDialog" Title="{Binding Title}"
				  CloseButtonText="Close" DefaultButton="Close" CloseButtonCommand="{Binding ClosedCommand}">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding #SettingsDialog}">
			<ia:InvokeCommandAction Command="{Binding OpenedCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<ScrollViewer>
		<StackPanel Spacing="6">
			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Page"/>

						<TextBlock Margin="6,0,0,0" Text="User Interface"/>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Spacing="6">
						<RadioButton Content="Light" IsChecked="{Binding IsLightTheme}"/>

						<RadioButton Content="Dark" IsChecked="{Binding IsDarkTheme}"/>

						<RadioButton Content="System" IsEnabled="{Binding IsWindows}" IsChecked="{Binding IsSystemTheme}"/>

						<TextBlock Margin="0,10,0,0" Text="Accent Color"/>

						<ComboBox Width="300" PlaceholderText="Select accent color" Items="{Binding AccentColors}" SelectedItem="{Binding AccentColor}"/>

						<TextBlock Foreground="Gray" Text="A change to System theme or accent color requires an application restart."/>
					</StackPanel>
				</Expander.Content>
			</Expander>

			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Edit"/>

						<TextBlock Margin="6,0,0,0" Text="Application"/>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Spacing="6">
						<TextBlock Text="Max Number of Active Downloads"/>

						<ComboBox Width="300" PlaceholderText="Select max number" Items="{Binding ListMaxNumberOfActiveDownloads}" SelectedItem="{Binding MaxNumberOfActiveDownloads}"/>
					</StackPanel>
				</Expander.Content>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</ui:ContentDialog>
